Qu. 1 Given the speed of 13 cars:speed=[99,86,87,88,111,86,103,87,94,78,77,85,86]
Find the mean, median, mode of the given data.

Solutions : 

# Creating a vector (list of integers)
vector = [1, 2, 3, 4, 5]
print("Original vector:", vector)

# Accessing element by index
print("First element:", vector[0])  # Output: 1 (indexing starts at 0)
print("Last element:", vector[-1])  # Output: 5 (negative indexing)

# Slicing
print("Slicing from index 1 to 3:", vector[1:4])  # Output: [2, 3, 4] (end index is exclusive)
print("Elements from index 2 onwards:", vector[2:])  # Output: [3, 4, 5]

# Appending and Extending
# Appending elements to the vector
vector.append(6)
print("After appending 6:", vector)  # Output: [1, 2, 3, 4, 5, 6]

# Extending the vector with another list
vector.extend([7, 8, 9])
print("After extending with [7, 8, 9]:", vector)  # Output: [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Inserting and Deleting Elements
vector.insert(3, 10)  # Insert 10 at index 3
print("After inserting 10 at index 3:", vector)  # Output: [1, 2, 3, 10, 4, 5, 6, 7, 8, 9]

# Deleting element by value and deleting element by index
vector.remove(6)
print("After removing 6:", vector)  # Output: [1, 2, 3, 10, 4, 5, 7, 8, 9]
del vector[4]
print("After deleting element at index 4:", vector)  # Output: [1, 2, 3, 10, 5, 7, 8, 9]

# Sorting the vector and Sorting in descending order
vector.sort()
print("After sorting in ascending order:", vector)  # Output: [1, 2, 3, 5, 7, 8, 9, 10]
vector.sort(reverse=True)
print("After sorting in descending order:", vector)  # Output: [10, 9, 8, 7, 5, 3, 2, 1]

# Finding Length and Count
# The length of the vector and Counting occurrences of a specific element
print("Length of the vector:", len(vector))  # Output: 8
print("Number of occurrences of 3:", vector.count(3))  # Output: 1

# Copying and Reversing
# Creating a shallow copy of the vector and Reversing the vector
vector_copy = vector.copy()
print("Shallow copy of vector:", vector_copy)
vector.reverse()
print("Reversed vector:", vector)


Qu 2 Create vector, perform various operations on vector. Use built in functions on vector Indexing
and slicing.

Solutions : 

import numpy

from scipy import stats
speed = [99,86,87,88,111,86,103,87,94,78,77,85,86]
mean_s = numpy.mean(speed)
print(mean_s)
median_s = numpy.median(speed)
print(median_s)
mode_s = stats.mode(speed, keepdims=False)
print(mode_s)
stdDev_s = numpy.std(speed)

# Import statistics Library
import statistics
# Calculate the standard deviation from a sample of data
print(statistics.stdev([1, 3, 5, 7, 9, 11]))
print(statistics.stdev([2, 2.5, 1.25, 3.1, 1.75, 2.8]))
print(statistics.stdev([-11, 5.5, -3.4, 7.1]))
print(statistics.stdev([1, 30, 50, 100]))

import numpy as np
# Sample dataset
data = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
# Calculate Interquartile Range (IQR) using numpy
# first quartile (q1) and third quartile (q3)
q1 = np.percentile(data, 25)
q3 = np.percentile(data, 75)
iqr = q3 - q1
# Calculate Quartile Deviation
quartile_deviation = (q3 - q1) / 2
print("Interquartile Range (IQR):", iqr)
print("Quartile Deviation:", quartile_deviation)

import numpy
import matplotlib.pyplot as plt
x = numpy.random.normal(5.0, 1.0, 100000)
plt.hist(x, 100)
plt.show()